# MySpringSecurityGateway

./: .gitignore  pom.xml
micro_serverless_admin/: pom.xml
micro_serverless_admin/src/main/java/org/example/admin/: AdminApplication.java
micro_serverless_admin/src/main/java/org/example/admin/config/: WebSecurityConfigurer.java
micro_serverless_api/: pom.xml
micro_serverless_api/src/main/java/org/example/api/: ApiApplication.java
micro_serverless_api/src/main/java/org/example/api/component/: LoginUserHolder.java  UserDto.java
micro_serverless_api/src/main/java/org/example/api/config/: MyConfiguration.java
micro_serverless_api/src/main/java/org/example/api/controller/: HelloController.java  UserController.java
micro_serverless_api/src/main/java/org/example/api/dao/: UserRepository.java
micro_serverless_api/src/main/java/org/example/api/service/: UserService.java
micro_serverless_api/src/main/java/org/example/api/service/impl/: UserServiceImpl.java
micro_serverless_api/src/main/resources/: application.yml  bootstrap.yml
micro_serverless_auth/: pom.xml
micro_serverless_auth/src/main/java/org/example/auth/: AuthApplication.java
micro_serverless_auth/src/main/java/org/example/auth/component/: JwtTokenEnhancer.java  MessageConstant.java  RedisConstant.java  RedisRepositoryConfig.java
micro_serverless_auth/src/main/java/org/example/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
micro_serverless_auth/src/main/java/org/example/auth/controller/: KeyPairController.java
micro_serverless_auth/src/main/java/org/example/auth/domain/: SecurityUser.java  UserDto.java
micro_serverless_auth/src/main/java/org/example/auth/service/: ResourceServiceImpl.java  UserInfoService.java  UserServiceImpl.java
micro_serverless_auth/src/main/resources/: back_application.yml
micro_serverless_gateway/: pom.xml
micro_serverless_gateway/src/main/java/org/example/gateway/component/: AuthConstant.java  CommonResult.java  IErrorCode.java  RedisConstant.java  RedisRepositoryConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  ResultCode.java
micro_serverless_gateway/src/main/java/org/example/gateway/config/: AuthorizationManager.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
micro_serverless_gateway/src/main/java/org/example/gateway/controller/: SentinelController.java
micro_serverless_gateway/src/main/java/org/example/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
micro_serverless_gateway/src/main/resources/: back_application.yml  bootstrap.yml
